{
  "name": "Professional Before & After Photos",
  "short_name": "BeforeAfter",
  "description": "Professional cleaning photo documentation app",
  "theme_color": "#F2C31B",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}